{
  "name": "mesto-project",
  "version": "1.0.0",
  "homepage": "https://1337RIN.github.io/mesto-ad",
  "description": "Учебный проект Mesto",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "Dmitry Tyurin",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "autoprefixer": "^10.5.0",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.7",
    "mini-css-extract-plugin": "^2.10.2",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.4"
  },
  "dependencies": {
    "core-js": "^3.49.0"
  }
}
